src/main/resources/log&demand/demand.yml (before)
2020.8.6:
  /loginAction:
  -params: String account , String password
  -msg : 发送用户的用户名/邮箱/手机号 和 密码 判断是否匹配
  -return : true/false 存在为true

  /getName:
  - params: String username
  - msg: 发送用户的用户名，判断是否存在
  - return : true/false 存在为true
    -
  /registerUser:
    - params: String username ,String password, String phone, String mail
    - msg: 发送用户的  用户名(可以为空,空则默认为UUID)，密码，手机号，邮箱 来注册
    - return : true/false 成功为true

2020.8.8:
  /oldjd:
    - msg: 转发至静态京东页面
    - Complete: IndexController("/oldjd");
  /getLocation:
    - params: ip
    - msg: 获得定位，没有获取到发送返回江苏
    - return: 'location'
    - Complete: UtilsController("/loginAction");

2020.8.10:
  /getPhone:
    -params: phone
    -msg: 发送用户手机号匹配是否存在
    -return: true/false 存在为true
    - Complete: UtilsController("/getPhone");

  /getMail:
    -params: mail
    -msg: 发送用户手机号匹配是否存在
    -return: true/false 存在为true
    - Complete: UtilsController("/getMail");

2020.8.11:
  fixed:
    - 登录/注册之后返回的user没有mail属性

2020.8.12:
  /getCartList:
    - params: uuid
    - msg: 获取用户购物车列表
    - return: "id" "Goods_id" "goods_name" "num" "price"  id:用户ID goods_name:商品名 num:加入数量 price:单品价格 Goods_id:商品ID
    - Complete: ShopCartController("/getCartList");

  /release:
    - params: uuid name price desc left_amount cate image
    - msg: 发布商品
    - return: true/fasle 成功为true
    - Complete: GoodsController("/release");

  /editInformation:
    - params: uuid name phone password email address avatar
    - msg: 修改用户信息（不变也改，节省判断） 如果name为空，则使用uuid作为用户名;密码为空则不修改;
    - return: true/false 成功为true
    - Complete: UserController("/editInformation");

  /enrollCart:
    - params: uuid goods_id
    - msg: 加入购物车
    - return: true/false 成功为true
    - Complete: ShopCartController("/enrollCart");

  /getOrder:
    - params: uuid
    - msg: 获取用户的订单
    - return: order 返回的顺序由新到旧，如果数据超过10条，则只返回最新10条
    - Complete: OrderController("/getOrder");

  /getSomething:
    - params: search_key
    - msg: 获取用户以关键字搜索的商品
    - return: 相关的json,额外加一个属性"result":true/false 用于判断是否有类似商品
    - Complete: GoodsController("/getSomething");

2020.8.13:
  /delSome:
    - params: uuid goods_id[](这是数组的意思，参数还是goods_id)
    - msg: 删除用户选中的购物车内容
    - return: ture/false 成功为true
    - Complete: ShopCartController("/delSome");

  /delAll:
    - params: uuid
    - msg: 直接清空用户的购物车
    - return: true/false 成功为true
    - Complete: ShopCartController("/delAll");

  /pay:
    - params: uuid goods_id[]
    - msg: 用户购买商品 删除对应的记录然后生成一个order 一次购买生成一次 order 且order的图片属性以第一个good_id决定
    - return: true/false 成功为true
    - Complete: OrderController("/pay");

  /jd1:
    - msg: 转发至旧版京东
    - Complete: IndexController("/jd1")

  bugs:
    - 将pay之后，order的status改为默认为3(已发货) OK
    - 无论什么用户都能获取所有的订单，记得判断uuid再获取数据。。（我在打开个人信息页面的时候，后台输出了uuid，确定了每个用户登录的时候uuid是不同的）OK
    - getOrder中，起码要有一个image,ordername,status的属性,image是订单中第一个商品的图片，ordername是该订单中所有商品名字的拼接，中间用"|"分割,status是订单状态 OK

2020.8.14:
  /editOrder:
    - params: uuid status id
    - msg: 修改用户的订单状态， staus为几则修改状态为几，
           例如5则修改状态为5(即确认收货修改为订单完成)(前端只会发送5,6)
    - return: true/false 成功为true
    - Complete: OrderController("/editOrder");

  /getGoods:
    - params: goods_id
    - msg: 获取商品信息
    - return: goods全部信息
    - Complete: GoodsController("/getGoods");

  /cart1:
    - msg: 转发至购物车副本
    - Complete: IndexController("/cart1")

  change:
    - 修改/pay命令，用户购买之后修改状态为3(已发货)
    - /getGoods返回的publisher改成用户的名字

src/main/resources/log&demand/demand.yml (after)
2020.8.6:
  /loginAction:
  -params: String account , String password
  -msg : 发送用户的用户名/邮箱/手机号 和 密码 判断是否匹配
  -return : true/false 存在为true

  /getName:
  - params: String username
  - msg: 发送用户的用户名，判断是否存在
  - return : true/false 存在为true
    -
  /registerUser:
    - params: String username ,String password, String phone, String mail
    - msg: 发送用户的  用户名(可以为空,空则默认为UUID)，密码，手机号，邮箱 来注册
    - return : true/false 成功为true

2020.8.8:
  /oldjd:
    - msg: 转发至静态京东页面
    - Complete: IndexController("/oldjd");
  /getLocation:
    - params: ip
    - msg: 获得定位，没有获取到发送返回江苏
    - return: 'location'
    - Complete: UtilsController("/loginAction");

2020.8.10:
  /getPhone:
    -params: phone
    -msg: 发送用户手机号匹配是否存在
    -return: true/false 存在为true
    - Complete: UtilsController("/getPhone");

  /getMail:
    -params: mail
    -msg: 发送用户手机号匹配是否存在
    -return: true/false 存在为true
    - Complete: UtilsController("/getMail");

2020.8.11:
  fixed:
    - 登录/注册之后返回的user没有mail属性

2020.8.12:
  /getCartList:
    - params: uuid
    - msg: 获取用户购物车列表
    - return: "id" "Goods_id" "goods_name" "num" "price"  id:用户ID goods_name:商品名 num:加入数量 price:单品价格 Goods_id:商品ID
    - Complete: ShopCartController("/getCartList");

  /release:
    - params: uuid name price desc left_amount cate image
    - msg: 发布商品
    - return: true/fasle 成功为true
    - Complete: GoodsController("/release");

  /editInformation:
    - params: uuid name phone password email address avatar
    - msg: 修改用户信息（不变也改，节省判断） 如果name为空，则使用uuid作为用户名;密码为空则不修改;
    - return: true/false 成功为true
    - Complete: UserController("/editInformation");

  /enrollCart:
    - params: uuid goods_id
    - msg: 加入购物车
    - return: true/false 成功为true
    - Complete: ShopCartController("/enrollCart");

  /getOrder:
    - params: uuid
    - msg: 获取用户的订单
    - return: order 返回的顺序由新到旧，如果数据超过10条，则只返回最新10条
    - Complete: OrderController("/getOrder");

  /getSomething:
    - params: search_key
    - msg: 获取用户以关键字搜索的商品
    - return: 相关的json,额外加一个属性"result":true/false 用于判断是否有类似商品
    - Complete: GoodsController("/getSomething");

2020.8.13:
  /delSome:
    - params: uuid goods_id[](这是数组的意思，参数还是goods_id)
    - msg: 删除用户选中的购物车内容
    - return: ture/false 成功为true
    - Complete: ShopCartController("/delSome");

  /delAll:
    - params: uuid
    - msg: 直接清空用户的购物车
    - return: true/false 成功为true
    - Complete: ShopCartController("/delAll");

  /pay:
    - params: uuid goods_id[]
    - msg: 用户购买商品 删除对应的记录然后生成一个order 一次购买生成一次 order 且order的图片属性以第一个good_id决定
    - return: true/false 成功为true
    - Complete: OrderController("/pay");

  /jd1:
    - msg: 转发至旧版京东
    - Complete: IndexController("/jd1")

  bugs:
    - 将pay之后，order的status改为默认为3(已发货) OK
    - 无论什么用户都能获取所有的订单，记得判断uuid再获取数据。。（我在打开个人信息页面的时候，后台输出了uuid，确定了每个用户登录的时候uuid是不同的）OK
    - getOrder中，起码要有一个image,ordername,status的属性,image是订单中第一个商品的图片，ordername是该订单中所有商品名字的拼接，中间用"|"分割,status是订单状态 OK

2020.8.14:
  /editOrder:
    - params: uuid status id
    - msg: 修改用户的订单状态， staus为几则修改状态为几，
           例如5则修改状态为5(即确认收货修改为订单完成)(前端只会发送5,6)
    - return: true/false 成功为true
    - Complete: OrderController("/editOrder");

  /getGoods:
    - params: goods_id
    - msg: 获取商品信息
    - return: goods全部信息
    - Complete: GoodsController("/getGoods");

  /cart1:
    - msg: 转发至购物车副本
    - Complete: IndexController("/cart1")

  change:
    - 修改/pay命令，用户购买之后修改状态为3(已发货) OK
    - /getGoods返回的publisher改成用户的名字 OK

src/main/resources/log&demand/demand.yml (diff)
@@ -125,5 +125,5 @@
     - Complete: IndexController("/cart1")
 
   change:
-    - 修改/pay命令，用户购买之后修改状态为3(已发货)
-    - /getGoods返回的publisher改成用户的名字
+    - 修改/pay命令，用户购买之后修改状态为3(已发货) OK
+    - /getGoods返回的publisher改成用户的名字 OK
